var locations = [
{
“name” : “Uni Opening”,
Date: Tuesday 04-25-2017
“coordinates” : [49.016060,12.096698],
“description” : home is where your heart beats…Welcome to town to all new students.- open: 23 – 03 h, - beats by mack, - first 50 shots for free, - kneitinger beats pils 2,50, - prosecco ice 3,00“”,
“location”: “Beats Club””,
“address”: “St.-Peters-Weg 15, 93047 Regensburg””,
“opening” : “23 – 03 h “”,
“phone” : “”,
“email” : "info@beats-club.de“”,
“url” : "www.beats-club.de“”,
“tags” : [“#escalate”,”#party”,”#music”],
“color” : “violett””,
}];
tags [
{
“name”: “#escalate””,
“colour”: “blue””,
}];
tags [
{
“name”: “#party””,
“colour”: “red””,
}];
tags [
“name”: “#music””,
“colour”: “yellow””,
}];

NEXT

var locations = [
{
“name” : “LaserTag Regensburg”“,
“coordinates” : [48.996385,12.120117],
“description” : 
“Have fun playing LaserTag on 450 m². LASER TAG is probably the most exciting live game that simulates an actual battlefield. n a more technical definition, LASER TAG is a team or individual activity that involves the use of hand-held infrared-emitting targeting device. So this means no pain as targeting or shooting is done via light or simply put, laser.
Make sure to call us before your visit so that you can book it.“”,
“location”: “LaserTag Regensburg””
“address”: “Bajuwarenring 7, 93053 Regensburg””
“opening” : 10 am – 12 pm daiy “”,
“phone” : “0941 38162512””,
“email” : “info@lasertag-regensburg.de “”,
“url” :” lasertag-deutschland.com “”,
“tags” : [“#escalate”,”#action”,”#sport”],
“color” : “blue””,
}];

Tags [
{
“name”: “escalate””,
“colour”: “blue””,
“name”: “action””,
“colour”: “green””,
“name”: “sport””,
“colour”: “grey””,

NEXT

var locations = [
{
“name” : “Sailplane”,
“coordinates” : [49.054912,12.076534],
“description” : You want to fly over Regensburg with a sailplane?
Contact us per mail. ,
“opening” : “saturday, sunday 09 am - 6 pm “”,
“phone” : “094537244”,
“email” : “mitflug@luftsportverein-regensburg.de”,
“url” :” “http://www.luftsportverein-regensburg.de/mitflug/ “”,
“tags” : [“#action”,”#adventure”,”#sport”],
Action: green
Adventure: black
Sport: grey
}];

NEXT

Name: discover the spring wood – for families with children over 5 years
Coordinates: 49.004340,12.022056
Description: Let’s go outside in spring! We will explore the nature together. Registration: KEB-FamilienBildung & MEHR
Date: 04-28-2017
Time: 3 pm
Phone: 0941-5972253
e-mail: familienbildung.und.mehr@keb-regensburg-stadt.de
url: http://www.aelf-re.bayern.de/forstwirtschaft/wald/070238/
tags: 
kids: orange
adventure: black
nature: pink

Name: Naturkundemuseum Ostbayern
Coordinates: 449.022195,12.083296
Description: You can learn more about nature and environment.  There are exhibitions about biotopes and landscapes.  
Opening: Monday 9 am – 12 am, Tuesday to Friday 9 am – 4 pm, Sunday 10 am – 5 pm
Phone: 0941 5073443
e-mail: info@nmo-regensburg.de
url: www.nmo-regensburg.de
tags: 
kids: orange
adventure: black
nature: pink
